# ArtWork

./: .editorconfig  ArtWork.sln  ArtWork.slnx  LICENSE  Policy  README.md  Updater.xml
.NetFileDownloader-master/: .gitignore  FileDownloader.sln  LICENSE  README.md
.NetFileDownloader-master/src/: FileDownloader.csproj
.NetFileDownloader-master/src/Properties/: AssemblyInfo.cs
.NetFileDownloader-master/test/: DownloadFileTest.cs  FileDownloader.UnitTest.csproj  FileDownloaderTest.cs
.NetFileDownloader-master/test/Properties/: AssemblyInfo.cs
.github/workflows/: Publish.yml
ArtWork/: About.xaml  About.xaml.cs  App.config  App.xaml  App.xaml.cs  AppVar.cs  ArtWork.csproj  Downloader.xaml  Downloader.xaml.cs  GlobalData.cs  ImageViewer.xaml  ImageViewer.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  System_Details.cs  info.cs  log4net.config  packages.config
ArtWork/Config/: AppVar.cs  CommonHelper.cs  GlobalData.cs
ArtWork/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ArtWork/Properties/Langs/: Lang.Designer.cs  Lang.en.resx  Lang.resx
ArtWork/Resources/: artist.txt  city.txt  country.txt  gallery.txt  nudes.txt
ArtWork/Resources/Fonts/: FontsDictionary.xaml
ArtWork/Resources/Themes/Styles/: Style.xaml
ArtWork/View/: About.xaml  About.xaml.cs  Downloader.xaml  Downloader.xaml.cs  ImageViewer.xaml  ImageViewer.xaml.cs
ArtWork/ViewModel/: ViewModel.cs
HandyControl/Controls/: NumberEditor.cs
HandyControl/Controls/Cover/CoverView/: CoverView.cs
HandyControl/Controls/Window/: MessageBox.cs
HandyControl/Properties/Langs/: Lang.Designer.cs  Lang.resx
HandyControl/Shared/HandyControl_Shared/Controls/Cover/CoverView/: CoverView.cs
HandyControl/Themes/Styles/: NumberEditor.xaml  TabControl.xaml
MigrationBackup/bb496ca3/ArtWork/: ArtWork.csproj  NuGetUpgradeLog.html  packages.config
dev/: App.xaml  App.xaml.cs  ArtWork.csproj  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
dev/Assets/Files/: nudes.txt
dev/Assets/NavViewMenu/: AppData.json
dev/Common/: ArtWorkConfig.cs  ArtWorkHelper.cs  Constants.cs  ListViewItemTemplateSelector.cs
dev/Common/Converters/: FileFolderPathToRealPathConverter.cs  FileNameToFilePathConverter.cs
dev/Database/: ArtWorkDbContext.cs
dev/Database/Tables/: Art.cs  Nude.cs
dev/Models/: ArtWorkModel.cs  ArtWorkNavigationParameter.cs  ArtWorkUrl.cs  DataFilter.cs
dev/Properties/: launchSettings.json
dev/Properties/PublishProfiles/: win-x64.pubxml  win10-x64.pubxml
dev/T4Templates/: BreadcrumbPageMappings.cs  BreadcrumbPageMappings.tt  NavigationPageMappings.cs  NavigationPageMappings.tt
dev/Themes/: Styles.xaml
dev/ViewModels/: ArtWorkDetailViewModel.cs  ArtWorkViewModel.cs  BreadCrumbBarViewModel.cs  CommandBarViewModel.cs  DataBaseViewModel.cs  DownloadViewModel.cs  GalleryViewModel.cs  HomeLandingViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
dev/ViewModels/Settings/: AboutUsSettingViewModel.cs  GeneralSettingViewModel.cs  ThemeSettingViewModel.cs
dev/Views/: ArtWorkDetailPage.xaml  ArtWorkDetailPage.xaml.cs  ArtWorkPage.xaml  ArtWorkPage.xaml.cs  DataBasePage.xaml  DataBasePage.xaml.cs  DownloadPage.xaml  DownloadPage.xaml.cs  GalleryPage.xaml  GalleryPage.xaml.cs  HomeLandingPage.xaml  HomeLandingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SlideShowDialog.xaml  SlideShowDialog.xaml.cs
dev/Views/Settings/: AboutUsSettingPage.xaml  AboutUsSettingPage.xaml.cs  GeneralSettingPage.xaml  GeneralSettingPage.xaml.cs  ThemeSettingPage.xaml  ThemeSettingPage.xaml.cs
dev/Views/UserControls/: ArtCommandBar.xaml  ArtCommandBar.xaml.cs  BreadcrumbBarUserControl.xaml  BreadcrumbBarUserControl.xaml.cs
