<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="ArtWork.Views.ArtWorkDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dev="using:DevWinUI"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:settings="using:ArtWork.Common"
      xmlns:tables="using:ArtWork.Database.Tables"
      xmlns:uc="using:ArtWork.Views.UserControls"
      mc:Ignorable="d">
    <Grid Margin="10"
          ChildrenTransitions="{StaticResource SettingsCardsAnimations}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Spacing="5">
            <ToggleSwitch x:Name="TgShowNudes"
                          IsOn="{x:Bind settings:ArtWorkHelper.Settings.IsShowNudes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          OffContent="Do Not Show Nudes"
                          OnContent="Show Nudes"
                          Toggled="TgShowNudes_Toggled" />
        </StackPanel>
        <uc:ArtCommandBar Grid.Row="1" />

        <ItemsView x:Name="ArtItemsView"
                   Grid.Row="2"
                   Margin="20,0,20,0"
                   ItemsSource="{x:Bind ViewModel.Arts, Mode=OneWay}"
                   SelectionChanged="ArtItemsView_SelectionChanged">
            <ItemsView.Layout>
                <LinedFlowLayout LineHeight="160"
                                 LineSpacing="10" />
            </ItemsView.Layout>
            <ItemsView.ItemTemplate>
                <DataTemplate x:DataType="tables:Art">
                    <ItemContainer Margin="5,0,5,0"
                                   DataContext="{x:Bind}"
                                   DoubleTapped="Grid_DoubleTapped"
                                   RightTapped="GridView_RightTapped">
                        <ItemContainer.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem x:Name="menuOpenImage"
                                                Click="menuOpenImage_Click"
                                                Icon="{dev:BitmapIcon Source=Assets/Fluent/wallpaper.png}"
                                                Text="Open Image (Photo App)" />
                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem x:Name="menuGoToDirectory"
                                                Click="menuGoToDirectory_Click"
                                                Icon="{dev:BitmapIcon Source=Assets/Fluent/explorer.png}"
                                                Text="Open Folder" />
                                <MenuFlyoutItem x:Name="menuGotoFile"
                                                Click="menuGotoFile_Click"
                                                Icon="{dev:BitmapIcon Source=Assets/Fluent/explorer.png}"
                                                Text="Open File" />
                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem x:Name="menuSetWallpaper"
                                                Click="menuSetWallpaper_Click"
                                                Icon="{dev:BitmapIcon Source=Assets/Fluent/wallpaper.png}"
                                                Text="Set as Desktop background" />
                                <MenuFlyoutItem x:Name="menuSetSlideShow"
                                                Click="menuSetSlideShow_Click"
                                                Icon="{dev:BitmapIcon Source=Assets/Fluent/wallpaper.png}"
                                                Text="Set Folder as SlideShow" />
                            </MenuFlyout>
                        </ItemContainer.ContextFlyout>
                        <dev:ImageEx CacheMode="BitmapCache"
                                     CornerRadius="{ThemeResource OverlayCornerRadius}"
                                     EnableLazyLoading="True"
                                     IsCacheEnabled="True"
                                     PlaceholderSource="ms-appx:///Assets/Cover/placeholder.jpg"
                                     PlaceholderStretch="UniformToFill"
                                     Source="{x:Bind FileFolderPath, Converter={StaticResource FileNameToFilePathConverter}}"
                                     Stretch="UniformToFill" />
                        <ToolTipService.ToolTip>
                            <StackPanel Spacing="5">
                                <TextBlock Margin="10,5"
                                           Style="{ThemeResource SubtitleTextBlockStyle}"
                                           Text="{x:Bind Title}"
                                           TextWrapping="Wrap" />
                                <TextBlock Margin="10,0"
                                           Style="{ThemeResource BaseTextBlockStyle}"
                                           Text="{x:Bind Sig}" />
                                <StackPanel Margin="10,0"
                                            Orientation="Horizontal"
                                            Spacing="5">
                                    <TextBlock Text="Gallery:" />
                                    <TextBlock Style="{ThemeResource CaptionTextBlockStyle}"
                                               Text="{x:Bind Gallery}" />
                                </StackPanel>
                                <StackPanel Margin="10,0"
                                            Orientation="Horizontal"
                                            Spacing="5">
                                    <TextBlock Text="City:" />
                                    <TextBlock Style="{ThemeResource CaptionTextBlockStyle}"
                                               Text="{x:Bind City}" />
                                </StackPanel>
                                <StackPanel Margin="10,0"
                                            Orientation="Horizontal"
                                            Spacing="5">
                                    <TextBlock Text="Country:" />
                                    <TextBlock Style="{ThemeResource CaptionTextBlockStyle}"
                                               Text="{x:Bind Country}" />
                                </StackPanel>

                                <TextBlock Margin="10,0"
                                           Style="{ThemeResource CaptionTextBlockStyle}"
                                           Text="{x:Bind FileFolderPath, Converter={StaticResource FileFolderPathToRealPathConverter}}"
                                           TextWrapping="Wrap" />
                            </StackPanel>
                        </ToolTipService.ToolTip>
                    </ItemContainer>
                </DataTemplate>
            </ItemsView.ItemTemplate>
        </ItemsView>
    </Grid>
</Page>
