<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="ArtWork.Views.GalleryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:community="using:CommunityToolkit.WinUI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dev="using:DevWinUI"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:settings="using:ArtWork.Common"
      xmlns:tables="using:ArtWork.Database.Tables"
      xmlns:uc="using:ArtWork.Views.UserControls"
      mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <i:EventTriggerBehavior EventName="Loaded">
            <i:EventTriggerBehavior.Actions>
                <i:InvokeCommandAction Command="{x:Bind ViewModel.PageLoadedCommand}" />
            </i:EventTriggerBehavior.Actions>
        </i:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <uc:ArtCommandBar />
        <StackPanel Grid.Row="1"
                    Margin="0,0,0,5">
            <NavigationViewItemSeparator Margin="0,0,0,10" />
            <community:Segmented x:Name="SegmentedFilter"
                                 HorizontalAlignment="Center"
                                 SelectionChanged="Segmented_SelectionChanged">
                <community:SegmentedItem Content="Show All"
                                         Tag="ShowAll" />
                <community:SegmentedItem Content="Do Not Show Nudes"
                                         Tag="NoNudes" />
                <community:SegmentedItem Content="Show Only Nudes"
                                         Tag="OnlyNudes" />
            </community:Segmented>
            <NavigationViewItemSeparator Margin="0,10,0,0" />
        </StackPanel>
        <ItemsView x:Name="ArtItemsView"
                   Grid.Row="2"
                   Margin="20,0,20,0"
                   ItemsSource="{x:Bind ViewModel.Arts, Mode=OneWay}"
                   SelectionChanged="ArtItemsView_SelectionChanged">
            <ItemsView.Layout>
                <LinedFlowLayout LineHeight="160"
                                 LineSpacing="10" />
            </ItemsView.Layout>
            <ItemsView.ItemTemplate>
                <DataTemplate x:DataType="tables:Art">
                    <ItemContainer Margin="5,0,5,0"
                                   DataContext="{x:Bind}"
                                   DoubleTapped="Grid_DoubleTapped"
                                   RightTapped="GridView_RightTapped">
                        <dev:ImageEx CacheMode="BitmapCache"
                                     CornerRadius="{ThemeResource OverlayCornerRadius}"
                                     EnableLazyLoading="True"
                                     IsCacheEnabled="True"
                                     PlaceholderSource="ms-appx:///Assets/Cover/placeholder.jpg"
                                     PlaceholderStretch="UniformToFill"
                                     Source="{x:Bind FileFolderPath}"
                                     Stretch="UniformToFill">
                            <dev:ImageEx.ContextFlyout>
                                <Flyout>
                                    <StackPanel Spacing="5">
                                        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}"
                                                   Text="{x:Bind Title}" />
                                        <TextBlock Style="{ThemeResource BaseTextBlockStyle}"
                                                   Text="{x:Bind SimplifiedSig}" />
                                        <TextBlock Style="{ThemeResource CaptionTextBlockStyle}"
                                                   Text="{x:Bind Gallery}" />
                                        <MenuFlyoutSeparator />
                                        <StackPanel Orientation="Horizontal">
                                            <Button Click="OnOpenImage">
                                                <StackPanel Orientation="Horizontal">
                                                    <BitmapIcon Width="20"
                                                                Margin="0,0,8,0"
                                                                ShowAsMonochrome="False"
                                                                UriSource="Assets/Fluent/wallpaper.png" />
                                                    <TextBlock VerticalAlignment="Center"
                                                               Text="Open Image (Photo App)" />
                                                </StackPanel>
                                            </Button>
                                            <AppBarSeparator />
                                            <SplitButton Click="OnNavigateToDirectory">
                                                <StackPanel Orientation="Horizontal">
                                                    <BitmapIcon Width="20"
                                                                Margin="0,0,8,0"
                                                                ShowAsMonochrome="False"
                                                                UriSource="Assets/Fluent/explorer.png" />
                                                    <TextBlock Text="Open Explorer" />
                                                </StackPanel>
                                                <SplitButton.Flyout>
                                                    <Flyout Placement="Bottom">
                                                        <Button MinWidth="200"
                                                                HorizontalAlignment="Stretch"
                                                                Click="OnNavigateToFile">
                                                            <StackPanel Orientation="Horizontal">
                                                                <BitmapIcon Width="20"
                                                                            Margin="0,0,8,0"
                                                                            ShowAsMonochrome="False"
                                                                            UriSource="Assets/Fluent/explorer.png" />
                                                                <TextBlock Text="Open File" />
                                                            </StackPanel>
                                                        </Button>
                                                    </Flyout>
                                                </SplitButton.Flyout>
                                            </SplitButton>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <SplitButton Click="OnSetWallpaperDefault">
                                                <StackPanel Orientation="Horizontal">
                                                    <BitmapIcon Width="20"
                                                                Margin="0,0,8,0"
                                                                ShowAsMonochrome="False"
                                                                UriSource="Assets/Fluent/wallpaper.png" />
                                                    <TextBlock Text="Set as Desktop background" />
                                                </StackPanel>
                                                <SplitButton.Flyout>
                                                    <Flyout Placement="Bottom">
                                                        <StackPanel MinWidth="200"
                                                                    Spacing="5">
                                                            <Button HorizontalAlignment="Stretch"
                                                                    Click="OnSetWallpaper"
                                                                    Content="Fill"
                                                                    Tag="Fill" />
                                                            <Button HorizontalAlignment="Stretch"
                                                                    Click="OnSetWallpaper"
                                                                    Content="Fit"
                                                                    Tag="Fit" />
                                                            <Button HorizontalAlignment="Stretch"
                                                                    Click="OnSetWallpaper"
                                                                    Content="Span"
                                                                    Tag="Span" />
                                                            <Button HorizontalAlignment="Stretch"
                                                                    Click="OnSetWallpaper"
                                                                    Content="Stretch"
                                                                    Tag="Stretch" />
                                                            <Button HorizontalAlignment="Stretch"
                                                                    Click="OnSetWallpaper"
                                                                    Content="Tile"
                                                                    Tag="Tile" />
                                                            <Button HorizontalAlignment="Stretch"
                                                                    Click="OnSetWallpaper"
                                                                    Content="Center"
                                                                    Tag="Center" />
                                                        </StackPanel>
                                                    </Flyout>
                                                </SplitButton.Flyout>
                                            </SplitButton>
                                        </StackPanel>
                                    </StackPanel>
                                </Flyout>
                            </dev:ImageEx.ContextFlyout>
                        </dev:ImageEx>
                        <ToolTipService.ToolTip>
                            <StackPanel Spacing="5">
                                <TextBlock Margin="10,5"
                                           Style="{ThemeResource SubtitleTextBlockStyle}"
                                           Text="{x:Bind Title}"
                                           TextWrapping="Wrap" />
                                <TextBlock Margin="10,0"
                                           Style="{ThemeResource BaseTextBlockStyle}"
                                           Text="{x:Bind Sig}" />
                                <StackPanel Margin="10,0"
                                            Orientation="Horizontal"
                                            Spacing="5">
                                    <TextBlock Text="Gallery:" />
                                    <TextBlock Style="{ThemeResource CaptionTextBlockStyle}"
                                               Text="{x:Bind Gallery}" />
                                </StackPanel>
                                <StackPanel Margin="10,0"
                                            Orientation="Horizontal"
                                            Spacing="5">
                                    <TextBlock Text="City:" />
                                    <TextBlock Style="{ThemeResource CaptionTextBlockStyle}"
                                               Text="{x:Bind City}" />
                                </StackPanel>
                                <StackPanel Margin="10,0"
                                            Orientation="Horizontal"
                                            Spacing="5">
                                    <TextBlock Text="Country:" />
                                    <TextBlock Style="{ThemeResource CaptionTextBlockStyle}"
                                               Text="{x:Bind Country}" />
                                </StackPanel>

                                <TextBlock Margin="10,0"
                                           Style="{ThemeResource CaptionTextBlockStyle}"
                                           Text="{x:Bind FileFolderPath, Converter={StaticResource FileFolderPathToRealPathConverter}}"
                                           TextWrapping="Wrap" />
                            </StackPanel>
                        </ToolTipService.ToolTip>
                    </ItemContainer>
                </DataTemplate>
            </ItemsView.ItemTemplate>
        </ItemsView>
    </Grid>
</Page>
