<?xml version="1.0" encoding="utf-8" ?>
<UserControl x:Class="ArtWork.Views.UserControls.ArtCommandBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:CommunityToolkit.WinUI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dev="using:DevWinUI"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <controls:Ribbon HorizontalAlignment="Stretch">
        <controls:RibbonCollapsibleGroup AccessKey="O"
                                         CollapsedAccessKey="OO"
                                         Label="File Actions"
                                         Style="{StaticResource RibbonLeftCollapsibleGroupStyle}">
            <controls:RibbonCollapsibleGroup.IconSource>
                <SymbolIconSource Symbol="OpenLocal" />
            </controls:RibbonCollapsibleGroup.IconSource>
            <StackPanel Orientation="Horizontal">
                <AppBarButton Command="{x:Bind ViewModel.OpenImageCommand}"
                              Icon="{dev:BitmapIcon Source=Assets/Fluent/wallpaper.png}"
                              Label="File in Photo" />
                <AppBarButton Command="{x:Bind ViewModel.NavigateToDirectoryCommand}"
                              Icon="{dev:BitmapIcon Source=Assets/Fluent/explorer.png}"
                              Label="Folder" />
                <AppBarButton Command="{x:Bind ViewModel.NavigateToFileCommand}"
                              Icon="{dev:BitmapIcon Source=Assets/Fluent/explorer.png}"
                              Label="File in Folder" />
            </StackPanel>
        </controls:RibbonCollapsibleGroup>

        <controls:RibbonCollapsibleGroup CollapsedAccessKey="S"
                                         IconSource="{dev:BitmapIconSource Source=Assets/Fluent/wallpaper18.png}"
                                         Label="Set Background"
                                         Style="{StaticResource RibbonRightCollapsibleGroupStyle}">
            <StackPanel Orientation="Horizontal">
                <AppBarButton Command="{x:Bind ViewModel.SetWallpaperCommand}"
                              Icon="{dev:BitmapIcon Source=Assets/Fluent/wallpaper.png}"
                              Label="Normal" />
                <AppBarButton x:Name="BtnFill"
                              Command="{x:Bind ViewModel.SetWallpaperCommand}"
                              CommandParameter="{Binding ElementName=BtnFill}"
                              Icon="{dev:BitmapIcon Source=Assets/Fluent/wallpaper.png}"
                              Label="Fill"
                              Tag="Fill" />
                <AppBarButton x:Name="BtnFit"
                              Command="{x:Bind ViewModel.SetWallpaperCommand}"
                              CommandParameter="{Binding ElementName=BtnFit}"
                              Icon="{dev:BitmapIcon Source=Assets/Fluent/wallpaper.png}"
                              Label="Fit"
                              Tag="Fit" />
                <AppBarButton x:Name="BtnSpan"
                              Command="{x:Bind ViewModel.SetWallpaperCommand}"
                              CommandParameter="{Binding ElementName=BtnSpan}"
                              Icon="{dev:BitmapIcon Source=Assets/Fluent/wallpaper.png}"
                              Label="Span"
                              Tag="Span" />
                <AppBarButton x:Name="BtnStretch"
                              Command="{x:Bind ViewModel.SetWallpaperCommand}"
                              CommandParameter="{Binding ElementName=BtnStretch}"
                              Icon="{dev:BitmapIcon Source=Assets/Fluent/wallpaper.png}"
                              Label="Stretch"
                              Tag="Stretch" />
                <AppBarButton x:Name="BtnTile"
                              Command="{x:Bind ViewModel.SetWallpaperCommand}"
                              CommandParameter="{Binding ElementName=BtnTile}"
                              Icon="{dev:BitmapIcon Source=Assets/Fluent/wallpaper.png}"
                              Label="Tile"
                              Tag="Tile" />
                <AppBarButton x:Name="BtnCenter"
                              Command="{x:Bind ViewModel.SetWallpaperCommand}"
                              CommandParameter="{Binding ElementName=BtnCenter}"
                              Icon="{dev:BitmapIcon Source=Assets/Fluent/wallpaper.png}"
                              Label="Center"
                              Tag="Center" />
            </StackPanel>
        </controls:RibbonCollapsibleGroup>
        <controls:RibbonCollapsibleGroup CollapsedAccessKey="SL"
                                         IconSource="{dev:BitmapIconSource Source=Assets/Fluent/wallpaper18.png}"
                                         Label="SlideShow"
                                         Style="{StaticResource RibbonRightCollapsibleGroupStyle}">
            <StackPanel Orientation="Horizontal">
                <AppBarButton Command="{x:Bind ViewModel.SetSlideShowCommand}"
                              Icon="{dev:BitmapIcon Source=Assets/Fluent/wallpaper.png}"
                              Label="Set Folder" />
            </StackPanel>
        </controls:RibbonCollapsibleGroup>
    </controls:Ribbon>
</UserControl>
